<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Blog</title>
    <link rel="stylesheet" href="blog_style.css" >
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="blog">
        <div class="date"> 19 Jan 2023</div>
    
    <h1 style="text-align: center">Design trends in men's sweatshirt </h1>
    <h6>Zip-up hoodie design trends <br></h6>
    <p class="p_blog">
                    Men's zip-up hoodies have become trendy for layering, streetwear, and smart-casual occasions.<br>
                    Layering combines a zip-up hoodie with other clothes for style, comfort or warmth.<br> 
                    That's why men sometimes wear zip-up hoodies over a shirt while at work.<br> 
                    Sometimes they're worn over an untucked shirt on the streets.<br></p>
                   
        <h6> Advantages and disadvantages of zip-up hoodies<br></h6>
                    <p class="p_blog">
                    Zip-up hoodies have two advantages:<br> 
                    they're suitable for work or a casual look and they provide a relaxed fit for added comfort.<br> 
                    Zip-up hoodies for men also have 2 drawbacks worth mentioning. Their zips can make layering more difficult. Plus,<br> 
                    they're less warm as the fit is less snug.<br></p>
                    <p class="p_blog">*Pull-over hoodie design trends<br>
                    Men's pull-over hoodies feature in both the streetwear and athleisure trends.<br> 
                    In streetwear, a pull-over hoodie combines with clothes made from leather and denim.<br> 
                    In athleisure, a pull-over hoodie unites style with comfort for a functional look.<br>
                    Pull-over hoodies for men are typically plain when worn for athleisure.<br> 
                    Other trends come into play for streetwear. Streetwear pull-over hoodies often come in colors that stand out.<br> 
                    Color gradients are also available. Many pull-over hoodies feature slogans, brand logos or intriguing patterns.<br> 
                    These provide more options for buyers.<br>
                  
                </p>
                <h6> Advantages and disadvantages of pull-over hoodies</h6>
                  <p class="p_blog"> Pull-over hoodies for men have 2 key advantages:<br> 
                  they feature drawstring hoods that keep out the rain and they provide a minimalist look.<br> 
                  There are also 2 specific disadvantages with men's pull-over hoodies.<br>
                    They're not suitable for smart-casual or formal environments and they take extra time to put on and take off.<br></p>
               <p class="p_blog"> Target buyers for these design trends <br>
                Buyers of zip-up hoodies fit into different categories based on specific trends. They are normally young,<br> 
                cultured and urban. Those layering zip-up hoodies for smart-casual purposes will focus on professional activities.<br> 
                These buyers like using zip-up hoodies to look cool in public.<br>

                Pull-over hoodie buyers also differ based on the trends they follow. Buyers focused on style are young men,<br> 
                like university students. Those choosing athleisure outfits are gym members and athletes who like to exercise in hoodies.<br>

                Crewneck sweatshirt buyers are like hoodie buyers, but with some key differences.<br> 
                They'll be aiming at more casual outfits. Sometimes, they'll be fashion-conscious individuals who want to remain stylish.<br> 
                They prefer crewneck sweatshirts because they make it easy to appear fashionable.<br></p>
                
                <h5>Next steps </h5>
                <p class="p_blog">The design trends of men's hoodies and sweatshirts are many and varied. Zip-up hoodies are appropriate for layering,<br> 
                    workwear or smart-casual activities. Pull-over hoodies get chosen for streetwear and casual occasions.<br> 
                    Crewneck sweatshirts get picked for retro themes, bright colors or use as sportswear.<br>
                    These trends show the market potential for men's hoodies and sweatshirts. Picking a suitable item from the subcategories<br> 
                    above is a sensible business decision. Following these trends and understanding your customers' desires<br> 
                    will translate into good profits for your business.<br></p>
                
            </div>
    
    <script src="script.js"></script>
</body>
</html>