<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://kit.fontawesome.com/a62e69a11f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="CSS/img/favicon.ico">
    <title>Click Store Online shopping</title>
    <link rel="stylesheet" href="bakr.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>




    <section id="header">
        <a href="#"><img src="CSS/img/logo.png" alt="" class="logo" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="shop.html">Shop</a></li>
                <li> <a href="blog.html">blog</a></li>
                <li> <a href="about.html">about</a></li>
                <li> <a class="active2" href="contact.html">contact</a></li>
                <ul class="nav navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                                <a class="nav-link" href="#"><span class="fas fa-user"></span> Sign Up</a>
                            </li> -->
                    <li class="nav-item" style="visibility: hidden;">
                        <a class="nav-link" href="regestration.html"><span class="fas fa-sign-in-alt"></span> Login</a>
                    </li>
                </ul>

                <li> <a href="#"><i class="fa-solid fa-bag-shopping" id="cart-icon"
                            style="  visibility: hidden;"></i></a></li>

            </ul>

        </div>
    </section>












    <!-- <section id="page-header" class="about-header">
        <p>LEAVE A MESSAGE,We love to hear from tou!</p>
    </section> -->

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>Head office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>

                <li>
                    <i class="far fa-envelope"></i>
                    <p>iti@gmail.com</p>
                </li>

                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p> contact@example.com</p>
                </li>

                <li>
                    <i class="far fa-clock"></i>
                    <p>Monday to saturday:9.00 am to 16.pm</p>
                </li>

            </div>
        </div>

        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.6035266069084!2d30.734009385330577!3d28.12810991348265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145b2552474cdc59%3A0xd9d57bc4a705a4ae!2z2YXYudmH2K8g2KrZg9mG2YjZhNmI2KzZitinINin2YTZhdi52YTZiNmF2KfYqg!5e0!3m2!1sar!2seg!4v1675625135903!5m2!1sar!2seg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>




    </section>


    <section id="form-details">

        <!-- <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form> -->



        <div class="peaple">
            <div>
                <img src="CSS/img/2.jpeg" alt="">
                <p>
                    <span>John Doe</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88 <br>Email
                    :contact@example.com
                </p>
            </div>



            <div>
                <img src="CSS/img/3.jpeg" alt="">
                <p>
                    <span>William Smith</span>php developer <br>Phone: + 000 123 000 77 88 <br>Email
                    :contact@example.com
                </p>
            </div>


            <div>
                <img src="CSS/img/4.jpeg" alt="">
                <p>
                    <span>Nan TOM</span> Marketing Manager <br>Phone: + 000 123 000 77 88 <br>Email :contact@example.com
                </p>
            </div>














        </div>




    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up to Get Our Offers</h4>
            <p>Get E-mail Updates about our latest shop <span> special offers</span> </p>
        </div>
        <div class="from">
            <input type="text" placeholder="Your email addres">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="css/img/logo2.jpg" alt="">
            <h4>Contant</h4>
            <p><strong>Addres:</strong>ITI Minia Egypt</p>
            <p><strong>Phone:</strong>+20 0102113984 </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="regestration.html">Sign In</a>
            <a href="#">Help</a>

        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Googel play</p>
            <div class="row">
                <img src="css/img/pay/app.jpg" alt="">
                <img src="css/img/pay/play.jpg" alt="">
            </div>
            <p>secured Payment GeteWays </p>
            <img src="css/img/pay/pay.png" alt="">
        </div>


    </footer>
    <script src="JS/js.js"></script>

    <script>
        function myFunction() {
            document.getElementById("carContent").innerHTML = "";
            alert('Thanks for visiting us , Your Order is placed')
            window.location.reload();


        }
    </script>


    <script>

        window.onload = function () {
            checkFlag();
        };

        function checkFlag() {

            if (localStorage.getItem('flag') === 'true') {
                document.getElementById("cart-icon").style.visibility = "visible";
                document.getElementById("loginIcone").style.visibility = "hidden";
            }
            else {
                document.getElementById("cart-icon").style.visibility = "hidden";
                document.getElementById("loginIcone").style.visibility = "visible";
            }
        }
    </script>

</body>

</html>